EAGLE AutoRouter Statistics:

Job           : /Users/rusnak/Documents/eagle/Rusnak2/Rusnak2.brd

Start at      : 16:11:18 (4/10/12)
End at        : 16:11:30 (4/10/12)
Elapsed time  : 00:00:12

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   213120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       105         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         4        47        47        47        47        47
Vias              :         0        86        43        40        40        40
Resolution        :     8.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
