Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/rusnak/Documents/eagle/Rusnak2/Rusnak2.gpi

 Date              : 4/10/12 5:38 PM
 Plotfile          : /Users/rusnak/Documents/eagle/Rusnak2/Rusnak2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              28
 D11      round     0.0820inch               8
 D12      draw      0.0680inch              25
 D13      round     0.0680inch               1
 D14      octagon   0.0680inch               6
 D15      round     0.0730inch               4
 D16      round     0.0830inch               2
 D17      round     0.0480inch              40

