Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/rusnak/Documents/eagle/Rusnak2/Rusnak2.dri

 Date              : 3/26/12 12:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    13
 T02   0.0315inch     3
 T03   0.0320inch    28
 T04   0.0400inch    35
 T05   0.1300inch     1

Total number of drills: 80

Plotfiles:

 /Users/rusnak/Documents/eagle/Rusnak2/Rusnak2.TXT
