EAGLE AutoRouter Statistics:

Job           : /Users/rusnak/Documents/eagle/Rusnak2/Rusnak2.brd

Start at      : 22:13:27 (3/25/12)
End at        : 22:13:34 (3/25/12)
Elapsed time  : 00:00:07

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   387192

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        44        44        44        44        44
Vias              :         0        71        31        14        13        13
Resolution        :    11.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
